<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/sign.css" />
  <link rel="stylesheet" href="styles/global.css" />
  <style>

.d_column{
  display: flex;
  flex-direction: column;
}
.d_flex{
  display: flex;
  flex-direction: row;
  border-radius: 15px;
}
.f_end{
  align-items: end;
}
.m_top{
  margin-top: 20px;
}
.m_top_b{
  margin-top: 43px;
}
lable{
 
  font-size: 0.8rem;
    font-weight: 600;
}
.text_center{
  text-align: center;
  justify-content: center;

}
.visible{
  width: 1.5vw;
  position: absolute;
  opacity: 0.7;
}
.p_relative{
  position: relative;
}

.already{
  color: black;
  font-size: 11px;
    cursor: pointer;
}


.brder{
  border-top: 1px solid rgb(209 202 202);
margin-top: 20px;

}
.or_text{
  text-align: center;
    background-color: white;
    position: absolute;
    top: -14px;
    left: 61px;
    font-size: 0.6rem;
    padding-left: 20px;
padding-right: 20px;
}
.pt_3{
  padding-top: 3rem;
}

.social_logo{
 width:19px;
}
.pt_2{
  padding-top: 1rem;
}
.pl-2{
  padding-left: 1rem;
}
@media screen and (min-width:1050px){
  .pl_3{
padding-left: 4rem;
}
.side_img{
  width:450px;
  height:450px;
  border-radius: 18px;
}
.visible{
  width: 1.5vw;
  position: absolute;
  opacity: 0.7;
}
.e_1{
  top: 38px;
    right: 13px;
}
.e_2{
  top: 38px;
    right: 13px;
}
}
@media screen and (max-width:1050px) and (min-width:750px){
  .pl_3{
padding-left: 3rem;
}
.side_img{
  width: 380px;
    height: 388px;
  border-radius: 18px;
}
.visible{
  width: 1.5vw;
  position: absolute;
  opacity: 0.7;
}
.e_1{
  top: 36px;
    right: 13px;
}
.e_2{
  top: 36px;
    right: 13px;
}
}
@media screen and (max-width:750px){
.side_img{
  display:none;
}
.pl_3{
text-align: inherit !important;
}
.f_end{
  justify-content:center;
}
.visible{
  width: 3.5vw;
  position: absolute;
  opacity: 0.7;
}
.e_1{
  top: 38px;
    right: 13px;
}
.e_2{
  top: 38px;
    right: 13px;
}
}
  </style>

<body class="bgcolor">
  <div >
   
    <div class="container">
      <div class="center">
        <div class="card d_flex f_end">
          <div>
            <img class="side_img" src="img/a4.png" />
          </div>
          <div class="pl_3">
          <h1>Login</h1>
          <div class="btn-direction_l ">
           
            
            <div class="d_column">
              <lable>Email</lable>
              <input type="email"  /></div>
            <div class="p_relative d_column">
              <lable>Password</lable><input type="password"  />
              <img class="visible e_1" src="img/eye-look.svg" /></div>
           
          </div>
          <div class="text_center m_top">
            <button class="b1" type="submit">Login</button>
          </div>
   <div class="p_relative m_top_b">
    <div class="brder"></div>
    <div class="or_text">or connect with</div>
   </div>      

<div class="d_flex pt_2 text_center m_top">
<div>
  <img class="social_logo" src="img/microsoft-5.svg" />
</div>
<div class="pl-2"> <img class="social_logo " src="img/facebook-round-color.svg" /></div>

<div class="pl-2"> <img class="social_logo" src="img/google-color.svg" /></div>

<div class="pl-2"> <img class="social_logo" src="img/linkedin-round-color.svg" /></div>



</div>



       
          <div class="pt_2 d_flex j_content">
            <div> <a class="already" >Don’t have an account? </a></div>
           <div><a class="already_b" href="signup.html">Signup</a></div>
            
          </div>
        </div>
        
        </div>
      </div>
    </div>
  </div>

 
</body>

</html>